NODE_ENV="development"
DB_NAME="miniretail"
DB_USERNAME="postgres"
DB_PASSWORD="Test@123"
DB_HOST="localhost"
DB_PORT="5432"
MINIO_ENDPOINT="play.min.io"
MINIO_PORT="9000"
MINIO_ACCESS_KEY="Q3AM3UQ867SPQQA43P2F"
MINIO_SECRET_KEY="zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
MINIO_REGION="us-east-1"